#!/usr/bin/env sh

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circleci.
export CURRENT_CI=circleci
export MULTI_BRANCH=0
export REPOSITORY=api-platform/demo
export DEPLOYMENT_BRANCH=master
export PROD_DNS=api-platform.com
export DEV_DNS=api-platform.com
export PROD_CLIENT_NAME=demo-client.api-platform.com
export DEV_CLIENT_NAME=dev-demo-client.api-platform.com
export PROD_ADMIN_NAME=demo-admin.api-platform.com
export DEV_ADMIN_NAME=dev-demo-admin.api-platform.com
export CLUSTER_NAME=api-platform-demo
export PHP_REPOSITORY=eu.gcr.io/$PROJECT_ID/php
export NGINX_REPOSITORY=eu.gcr.io/$PROJECT_ID/nginx
export VARNISH_REPOSITORY=eu.gcr.io/$PROJECT_ID/varnish
export PROD_API_DNS=demo.api-platform.com
export DEV_API_DNS=dev-demo.api-platform.com
#export DOCKER_REPOSITORY=eu.gcr.io/$PROJECT_ID/docker
#export DEPLOY_REPOSITORY=eu.gcr.io/$PROJECT_ID/deploy
#export CLIENT_REPOSITORY=eu.gcr.io/$PROJECT_ID/client
